<!doctype html>
<html lang="ja">
<head>
  <title>Tetsu Nishimura's Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width", initial-scale=1.0>
  <meta NAME=”ROBOTS” CONTENT=”NOINDEX,NOFOLLOW,NOARCHIVE”>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>

<div class="topmenu">
  <h1>Tetsu Nishimura's Portfolio</h1>
  <div class="navigation">
    <nav>
      <ul class="nav">
        <li><a href="#profile">Profile</a></li>
        <li><a href="#works">Works</a></li>
      </ul>
    </nav>
  </div>
</div>

<main>
  <article class="profile" id="profile">
    <section>
      <h2>PROFILE</h2>
      <img src="./img/profile.jpg" class="profile-img">
      <h3>西村　哲</h3>
      <p>
        ネットワーク機器ネットワーク機器全般（Cisco, Paloalto, F5, Fortinet, etc）を<br/>
        触りながら要件定義〜設計〜構築〜運用までやっていました。<br/>
        2019年よりWebアプリケーションエンジニアはじめました。
        Webアプリケーション開発での使用言語はHTML/CSS, JavaScript,Rubuy, Ruby On Railsです。<br/>
        詳細な経歴やスキルセットについては職務経歴およびポートフォリオをご参照ください。<br/>
        普段は山とか川とか岩壁に登りに突っ込んでいます。その辺はインスタにあげています。<br/>
      </p>
      <a href="https://www.instagram.com/flying.cat.street/">
        <img src="img/link/insta.svg" alt="Instagram" class="link-img">
      </a>
      <a href="https://twitter.com/tobinekodori">
        <img src="img/link/twitter.svg" alt="twitter" class="link-img">
      </a>
      <a href="https://github.com/kitsunecat">
        <img src="img/link/github.svg" alt="github" class="link-img">
      </a>
    </section>
    <section>
      <h3>使用している技術</h3>
      <img src="img/tech/ruby.svg" alt="ruby" class="tech-img">
      <img src="img/tech/ruby_on_rails.svg" alt="ruby_on_rails" class="tech-img">
      <img src="img/tech/html5.svg" alt="html5" class="tech-img">
      <img src="img/tech/css3.svg" alt="css3" class="tech-img">
      <img src="img/tech/javascript.svg" alt="javascript" class="tech-img">
      <img src="img/tech/jquery.svg" alt="jquery" class="tech-img">
      <h3>開発環境</h3>
      <img src="img/tech/atom.svg" alt="atom" class="tech-img">
      <img src="img/tech/vagrant.svg" alt="vagrant" class="tech-img">
      <img src="img/tech/docker.svg" alt="docker" class="tech-img">
      <img src="img/tech/git.svg" alt="git" class="tech-img">
      <img src="img/tech/circleci.svg" alt="circleci" class="tech-img">
    </section>
  </article>

  <article class="works" id="works">
    <h2>WORKS</h2>
    <p>職務経歴書はこちらを御覧ください。</p>
    <img src="img/works/work_thum1.png" alt="Sample Application" class="work-thum" id="001">
    <img src="img/works/work_thum2.png" alt="Trapla" class="work-thum" id="002">
    <div class="work" id="work001" style="display: block;">
      <h3>Sample Application</h3>
      <a href="https://tobineko-sample-app.herokuapp.com/"><img src="img/works/work1.png" alt="Sample Application"></a>
            <div class="lang">
        <div class="title">使用言語</div>
        <div class="content">
          Ruby, Ruby on Rails, HTML, CSS, Jquery
        </div>
      </div>
      <div class="env">
        <div class="title">開発環境</div>
        <div class="content">
          Atom, Vagrant, Git, Heroku
        </div>
      </div>
      <div class="term">
        <div class="title">開発期間</div>
        <div class="content">
          1ヶ月
        </div>
      </div>
      <div class="github">
        <div class="title">GitHub</div>
        <div class="content">
          <a href="https://github.com/kitsunecat/sample_app">https://github.com/kitsunecat/sample_app</a>
        </div>
      </div>
      <div class="desc">
        <div class="title">内容</div>
        <div class="content">
          「Ruby on Rails チュートリアル」を読み進めて作成した作品です。
          Twitterのようなマイクロソフトをユーザ毎に投稿・閲覧できるWebアプリケーションです。
          下記URLからサービスを確認できます。
          URL:<a href="https://tobineko-sample-app.herokuapp.com/">https://tobineko-sample-app.herokuapp.com/</a>
        </div>
      </div>
    </div>



    <div class="work" id="work002" style="display: none;">
      <h3>Trapla</h3>
      <a href="http://13.228.52.57"><img src="img/works/work2.png" alt="Trapla"></a>
      <div class="lang">
        <div class="title">使用言語</div>
        <div class="content">
          Ruby, Ruby on Rails, HTML, CSS, Javascript, Jquery
        </div>
      </div>
      <div class="env">
        <div class="title">開発環境</div>
        <div class="content">
          Atom, Git, Git flow, Docker, CircleCI, AWS
        </div>
      </div>
      <div class="term">
        <div class="title">開発期間</div>
        <div class="content">
          ２ヶ月
        </div>
      </div>
      <div class="github">
        <div class="title">GitHub</div>
        <div class="content">
          <a href="https://github.com/kitsunecat/trapla">https://github.com/kitsunecat/trapla</a>
        </div>
      </div>
      <div class="desc">
        <div class="title">内容</div>
        <div class="content">
          旅行計画を作成するWebアプリケーションです。
          作成した旅行計画は他のユーザに公開できます。<br/>
          追加したい機能などあったときは予告なしにアップデート入れたりしているので<br/>
          つながらない瞬間があるかもしれないです。<br/>
          以下URLからサービス確認できます。<br/>
          <a href="http://13.228.52.57">http://13.228.52.57</a><br/>
          テストユーザアカウント：test-user<br/>
          パスワード：foobar
        </div>
      </div>
    </div>

  </article>
</main>

<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<script src="script/script.js"></script>

</body>
</html>
